<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <link rel='stylesheet' href='stylesheet.css'>
    <title>Relação entre UBS e bases Tri-Star</title>
  </head>
  <body>
    <img class='fit-picture'
	 src='./logo.png'
	 alt='Logo da Tri-Star'>
    <table>
	<caption>Tabela de relação entre UBS e bases da Tri-Star</caption>
	<thead>
	<tr>
	  <th>Base</th>
	  <th>Link para buscar as unidades de saúde</th>
	</thead>
	<tbody>
	<tr>
	  <td>BEL</td>
	  <td><a href='https://prefeitura.belem.pa.gov.br/servicos/ubs-unidade-basica-de-saude-e-ums-unidade-municipal-de-saude'>https://prefeitura.belem.pa.gov.br/servicos/ubs-unidade-basica-de-saude-e-ums-unidade-municipal-de-saude</a></td>
	</tr>

	<tr>
	  <td>BSB</td>
	  <td><a href='https://info.saude.df.gov.br/sala-de-situacao/painel-infosaude-atencao-primaria-siga-aps/'>https://info.saude.df.gov.br/sala-de-situacao/painel-infosaude-atencao-primaria-siga-aps/</a></td>
	</tr>

	<tr>
	  <td>CNF</td>
	  <td><a href='https://www.confins.mg.gov.br/portal/secretarias-paginas/2/locais/'>https://www.confins.mg.gov.br/portal/secretarias-paginas/2/locais/</a></td>
	</tr>

	<tr>
	  <td>CWB</td>
	  <td><a href='https://www.sjp.pr.gov.br/mapas-do-municipio/mapa-bairros-e-unidades-de-saude-20000/'>https://www.sjp.pr.gov.br/mapas-do-municipio/mapa-bairros-e-unidades-de-saude-20000/</a></td>
	</tr>

	<tr>
	  <td>FLN</td>
	  <td><a href='pmf.sc.gov.br/entidades/saude/index.php?cms=centros+de+saude&menu=0'>pmf.sc.gov.br/entidades/saude/index.php?cms=centros+de+saude&menu=0</a></td>
	</tr>

	<tr>
	  <td>FOR</td>
	  <td><a href='https://saude.fortaleza.ce.gov.br/postosdesaude/regional-iv'>https://saude.fortaleza.ce.gov.br/postosdesaude/regional-iv</a></td>
	</tr>

	<tr>
	  <td>GIG</td>
	  <td><a href='https://www.saude.rj.gov.br/rede-de-atendimento'>https://www.saude.rj.gov.br/rede-de-atendimento</a></td>
	</tr>

	<tr>
	  <td>MAO</td>
	  <td><a href='https://www.manaus.am.gov.br/semsa/unidades-basicas-de-saude-ubs/'>https://www.manaus.am.gov.br/semsa/unidades-basicas-de-saude-ubs/</a></td>
	</tr>

	<tr>
	  <td>MCZ</td>
	  <td><a href='https://site.riolargo.al.gov.br/orgaos/secretaria-de-saude'>https://site.riolargo.al.gov.br/orgaos/secretaria-de-saude</a></td>
	</tr>

	<tr>
	  <td>NAT</td>
	  <td><a href='https://saogoncalo.rn.gov.br/unidadesaude.php'>https://saogoncalo.rn.gov.br/unidadesaude.php</a></td>
	</tr>

	<tr>
	  <td>POA</td>
	  <td><a href='https://prefeitura.poa.br/carta-de-servicos/atencao-primaria-saude-unidades-de-saude'>https://prefeitura.poa.br/carta-de-servicos/atencao-primaria-saude-unidades-de-saude</a></td>
	</tr>

	<tr>
	  <td>REC</td>
	  <td><a href='https://conecta-saude.recife.pe.gov.br/unidade-de-saude/endereco'>https://conecta-saude.recife.pe.gov.br/unidade-de-saude/endereco</a></td>
	</tr>

	<tr>
	  <td>SSA</td>
	  <td><a href='https://mapadasaude.salvador.ba.gov.br/#'>https://mapadasaude.salvador.ba.gov.br/#</a></td>
	</tr>

	<tr>
	  <td>VCP</td>
	  <td><a href='https://campinas.sp.gov.br/secretaria/saude/pagina/localizar-a-unidade-de-saude-a-partir-de-seu-endereco'>https://campinas.sp.gov.br/secretaria/saude/pagina/localizar-a-unidade-de-saude-a-partir-de-seu-endereco</a></td>
	</tr>
      </tbody>
    </table>
  </body>
</html>


